<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de fontes</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
            font-family: work sans, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        

        h1 {
            font-family: 'pt serif', Times, serif;
        }

        h2 {
            font-family: pt serif;
        }

    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quam, repudiandae eveniet unde et praesentium consequuntur quod quos sapiente nemo impedit! Possimus officia quas hic quasi a voluptate dolore cupiditate?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ratione, non est nisi debitis eius aspernatur laudantium dolor repellat laborum accusantium ducimus in, eum cumque fugit, facere nulla commodi beatae?</p>
<h2>subtíyulo
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=radio_button_unchecked" />
</h2>
</body>
</html>