<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
a {
    color: red;
    text-decoration: none;
    font-weight: bold;
    
}

a:hover {
    text-decoration: underline;
    color: blue;
    background-color: aqua;
}

a:active {
    color: aqua;
}

a::after {
      content: '[link]';
      text-decoration: underline;
}

a::before {
    content: '[laele]';
}

h1:hover {
    background-color: blue;

}

div {
    margin-block: line, 10px;
    background-color: yellow;
    margin-right: 300px;
}

a:visited {
    color: darkred;
}
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="instagram.com" target="_blank">Instagram</a></li>
        <li><a href="youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://gustavoguanabaragithub.io">nabara</a></li>

        <div>01</div>
        <div>02</div>
        <div>03</div>
    </ul>
</body>
</html>