<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos Insanos</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: repeat-y; /*n ´recisa*/
            background-size: cover;
            background-attachment: fixed;

        }
        /*Sempre UsAR COR DE FUNDO  mesmo usando imagens, caso o servidor esteja lagado*/

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid rgba(0, 0, 0, 0.37);
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit repudiandae doloribus, assumenda minima qui cumque neque nihil? Iusto, at harum aut, officia aliquam qui dicta nemo officiis sed porro ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta cumque, neque ab blanditiis ipsam corporis tenetur deserunt quos fugiat facilis explicabo eligendi deleniti dolor quibusdam nostrum nihil quae ipsa vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptate? Repellat, dolores odit quidem animi provident mollitia temporibus iusto nisi illum vel maiores nam, ipsum amet quia? Eveniet, aliquam nemo?
        </p>
    </main>
</body>
</html>