<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Document</title>
<style>
body {
    background-image: url("imagens/wallpaper001.jpg"); 
}

h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    text-shadow: 2px 2px 2px black;
    animation: animacao 2s infinite;
}

    div {
        border: 1px solid black;
        width: 200px;
        height: 200px;
        display: inline-block;
        background-color: gray;
    }

    div#q1 {
       background-color: skyblue;
    }

    div#q2 {
        background-image: linear-gradient(to top, red, yellow);
    }

    div#q3 {
        background-image: url("imagens/pattern003.png")
    }
</style>
</head>
<body>
    <div class="quadrado" id="q1"></div> 
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <h1>La ele mano</h1>
</body>
</html>