<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>

h1:hover {
    color: bisque;
    background-color: brown;
}

        h1 {
            outline-style: groove;
            outline-color: blueviolet;
            outline-width: 20px;

            border: 10px solid gold;

           margin: 90px auto 30px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(32, 20, 1);
        }

        a {
            padding-bottom: 20px;
            border-width: 16px;
            border-style: groove;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box level</h1>
<p>parágrafos são box levels, mas os links sao inline level <a href="#">link</a></p>
</body>
</html>