<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: gray;
        }

        header {
            color: aqua;
            text-align: center;
        }

        article > aside {

        background-color: aqua;

        }


        p{
            border-radius: 12px;
            box-shadow: 12px 12px 12px;
            border-color: aqua 3px;
            padding auto;
        }

article:hover {
    color: rgb(255, 85, 85);
}


article > p {

    text-decoration: groove
    ;
}

footer {
    box-shadow: 3px;
}
article{

    background-color: rgb(141, 140, 140);
    box-shadow:inset 9px 7px 90px rgba(0, 0, 0, 0.397);
    border-radius: 12px;
    text-align: center;
    text-decoration: underline;
    
}

div {
    text-decoration: double;
}


.o {
    margin: 50px auto;
    background-color: antiquewhite;
    padding-block-start: 12px ;
}


.a {
    text-align: center;
}

        main {
            background-color: aqua;
        }
        footer{
            background-color: blue;
            padding-block: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

 <header>
<h1>Meu site
    <nav>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
    </nav>
</h1>
</header>

<main>


</main>

<section>

</section>

<article>
    
    <h2>Não sei</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum voluptatibus numquam facilis, est architecto quae quidem corporis libero commodi adipisci exercitationem sunt vero facere magnam iusto quaerat odit consequatur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et molestiae quia incidunt eaque, totam laudantium pariatur illum delectus a alias quam, officiis nesciunt, cum eius sunt explicabo? Facere, tempore quasi.</p>

<div>link</div>
<div>link</div>
<div>link</div>

<aside class="a">artigo do iberê</aside>
</article>

<aside>artigo do iberê</aside>

<footer>Nãosei</footer>
<h2>LA ele</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque repellat quod corporis voluptas debitis maiores molestias ducimus sapiente, laudantium culpa eaque cupiditate, at facere provident soluta molestiae praesentium consectetur.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, hic ipsam quisquam est odit quasi quo doloremque. Dolore nulla corporis ad totam, labore similique ipsum aliquam, beatae autem aperiam sapiente!</p>
<footer class="o">Another</footer>

</body>
</html>